C0W W W W W W W W W W W W W W W W W W W W W W W W W W C1
W . . . . . . . . . . . . W W . . . . . . . . . . . . W 
W . C0W W C1. C0W W W C1. W W . C0W W W C1. C0W W C1. W 
W S C3W W C2. C3W W W C2. C3C2. C3W W W C2. C3W W C2S W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . L0E0E0R0. C0C1. L0E0E0E0E0E0E0R0. C0C1. L0E0E0R0. W 
W . R2E2E2L2. W W . R2E2E2W W E2E2L2. W W . R2E2E2L2. W 
W . . . . . . W W . . . . W W . . . . W W . . . . . . W 
W W W W W C1. W W W W C1  W W . C0W W W W . C0W W W W W 
          W . W W W W C2  C3C2  C3W W W W . W           
          W . W W                     W W . W           
          W . W W   C0W W D D W W C1  W W . W           
W W W W W C2. C3C2  W GA        GBW   C3C2. C3W W W W W 
<           .       W             W       .           > 
W W W W W C1. C0C1  W GC        GDW   C0C1. C0W W W W W 
          W . W W   C3W W W W W W C2  W W . W           
          W . W W           P         W W . W           
          W . W W   L0E0E0E0E0E0E0R0  W W . W           
W W W W W C2. C3C2  R2E2E2W W E2E2L2  C3C2. C3W W W W W 
W . . . . . . . . . . . . W W . . . . . . . . . . . . W 
W . C0W W C1. L0E0E0E0R0. W W . L0E0E0E0R0. C0W W C1. W 
W . C3W W W . R2E2E2E2L2. C3C2. R2E2E2E2L2. W W W C2. W 
W S . . W W . . . . . . . . . . . . . . . . W W . . S W 
W W C1. W W . C0C1. C0W W W W W W C1. C0C1. W W . C0W W 
W W C2. C3C2. W W . C3W W W W W W C2. W W . C3C2. C3W W 
W . . . . . . W W . . . . W W . . . . W W . . . . . . W 
W . C0W W W W W W W W C1. W W . C0W W W W W W W W C1. W 
W . C3W W W W W W W W C2. C3C2. C3W W W W W W W W C2. W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . W 
C3W W W W W W W W W W W W W W W W W W W W W W W W W W C2